$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:de.hybris.platform.checkboxconfiguratortemplateaddon.constants.CheckboxconfiguratortemplateaddonConstants&/checkboxconfiguratortemplateaddon/import/cockpits/cmscockpit
$addonExtensionName=checkboxconfiguratortemplateaddon

# Create PageTemplates
# These define the layout for pages
# "FrontendTemplateName" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.
# "RestrictedPageTypes" is used to restrict templates to page types
INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;ProductConfiguratorPageTemplate;Product Configurator Page Template;addon:/$addonExtensionName/pages/productConfiguratorPage;ContentPage

# Create ContentSlotNames
# Each PageTemplate has a number of ContentSlotNames, with a list of valid components for the slot.
# There are a standard set of slots and a number of specific slots for each template.
# Standard slots are SiteLogo, HeaderLinks, MiniCart and NavigationBar (that all appear in the Header), and the Footer.

#Product configurator page slots
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductConfiguratorPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;Section1;;;wide
;Section2A;;;narrow
;Section2B;;;wide
;Section3;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;


# Create Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;SiteLogoSlot;Default Site Logo Slot;true
;;HomepageNavLinkSlot;Default Homepage Link;true
;;MiniCartSlot;Mini Cart;true
;;NavigationBarSlot;Navigation Bar;true
;;FooterSlot;Footer;true
;;HeaderLinksSlot;Header links;true
;;SearchBoxSlot;Search Box;true
;;TopHeaderSlot;Top Header;true
;;BottomHeaderSlot;Bottom Header;true
;;PlaceholderContentSlot;Placeholder for Addon tag files;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductConfiguratorPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-CheckboxConfigPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-CheckboxConfigPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-CheckboxConfigPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-CheckboxConfigPage;MiniCart;;MiniCartSlot;true
;;Footer-CheckboxConfigPage;Footer;;FooterSlot;true
;;HeaderLinks-CheckboxConfigPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-CheckboxConfigPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-CheckboxConfigPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-CheckboxConfigPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-CheckboxConfigPage;PlaceholderContentSlot;;PlaceholderContentSlot;true


# Create Content Pages
# Functional Content Pages
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;product-configurator;Product Configurator;ProductDetailsPageTemplate;configureCHECKBOX