# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='check']

# Root category of configurable categories
INSERT_UPDATE Category;code[unique=true];$supercategories;allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;configurations;
# Sample configurable categories with configurations
INSERT_UPDATE ConfigurationCategory;code[unique=true];$supercategories;configuratorSettings(id, $catalogVersion);allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;frustration_free;configurations;

INSERT_UPDATE CheckboxConfiguratorSettings;id[unique=true];$catalogVersion;configuratorType(code);configurationLabel;checked;configurationCategory(code, $catalogVersion);qualifier
;DSLR-A100H_Config;;CHECKBOX;Frustration Free Packaging;true;frustration_free;frustration_free

# Assign the categories to some products
INSERT_UPDATE Product;code[unique=true];$catalogVersion;$supercategories[mode='append']
;816780;;frustration_free